MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=sexchiloe
MYSQL_PASSWORD=alexismr
MYSQL_PORT=3306


PORT=3000
MIHOST=http://localhost:3000/

SECRET_SESSION=misessionpro

JWT_SECRET=10
JWT_COOKIE='user'

MAILUSER='alexismer793@gmail.com'
MAILPASS='yqpuhtwnstogvzty'

PAYKU_TK_PUBLIC_DES=tkpufa217e8b20bf0991b3928f1bee6c

PAYKU_TK_PUBLIC_APP=tkpu968ff46eaf8227f824b042f7ee62
PAYKU_TK_PRIVATE=tkpi7c9f0d5553deaa8c7aa783cf499e